

/* ===================================
                About
   =================================== */

/*
    Theme Name: Product
    Theme URI:
    Author: Themes Industry
    Author URI:
    Description: One Page , Multi Parallax Template
    Tags: One page, multi page, multipurpose, parallax, creative, html5

 */

/***************Table of Content**************/
/*  - Fonts
    - General Classes
    - Scroll Bar
    - Preloader
    - Header And Navigation
    - Home Section
    - Feature Section
    - Stats Section
    - Team Section
    - Portfolio Section
    - Testimonials
    - Blog Section
    - Contact Section
    - Footer
    - Standlone Page
    - Media Queries   */


/*********IMPORT FONTS**********/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


/**********GENERAL CLASSES***********/
body, html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.white-btn{
    background-color: #fff;
    color: #fa2851;
    border: 1px solid #fa2851;
}
.white-btn:hover{
    background-color: #fa2851;
    color: #fff;
    border: 1px solid #fa2851;
}
.pink-btn{
    background-color: #fa2851;
    color: #fff;
    border: 1px solid #fa2851;
}
.pink-btn:hover{
    background-color: #202020;
    color: #fff;
    border: 1px solid #202020;
}
.yellow-btn{
    background-color: #ffc107;
    color: #fff;
    border: 1px solid #ffc107;
}
.yellow-btn:hover{
    background-color: #202020;
    color: #fff;
    border: 1px solid #202020;
}
.pink-btn:focus{
    color: #fff;
}
.bg-white{
    background-color: white;
}
.text-yellow{
    color: #ffc107;
}
.text-black{
    color: #202020;
}
.height{
    height: 100vh;
}
.height1{
    height: 100%;
}
.mt-40{
    margin-top: 40px;
}
.mb-30{
    margin-bottom: 30px;
}
.mt-100{
    margin-top: 100px;
}
.mt-20{
    margin-top: 1.9rem;
}
.mb-50{
    margin-bottom: 50px;
}
.small-view{
    display: none;
}

/************SCROLLBAR************/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    background-color: #ffc107;
    border-right: 25px;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}



/***************PRELOADER*************/
.loader-area{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color:#fff;
    z-index: 999999;
}
.loader {
    width: 111px;
    height: 111px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.loader > div {
    border-radius: 50%;
    position: absolute;
    -webkit-animation-name: spin;
    animation-name: spin;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}
.loader .one {
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 11.1px solid orange;
    border-left: 11.1px solid transparent;
    border-right: 11.1px solid transparent;
    border-bottom: 11.1px solid transparent;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.loader .two {
    width: 74px;
    height: 74px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 11.1px solid #000;
    border-left: 11.1px solid rgba(255, 255, 255, 0.5);
    border-right: 11.1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 11.1px solid rgba(255, 255, 255, 0.5);
    -webkit-animation-delay: .25s;
    animation-delay: .25s;
}
.loader .three {
    width: 37px;
    height: 37px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 11.1px solid #fa2851;
    border-left: 11.1px solid rgba(255, 255, 255, 0.5);
    border-right: 11.1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 11.1px solid rgba(255, 255, 255, 0.5);
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

@-webkit-keyframes spin {
    50%, 100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}

@keyframes spin {
    50%, 100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}



/***********NAVBAR FOR LARGE SCREEN*********/
.navbar-nav .nav-link {
    padding: 10px 0 2px 0  !important;
    position: relative;
    overflow: hidden;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Raleway' , sans-serif;
}

.btn-slider{
    padding: 10px 25px;
    cursor: pointer;
    font-family: 'Raleway' , sans-serif;
    font-size: 18px;
    font-weight: 400;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}
.btn-main{
    padding: 10px 35px;
    cursor: pointer;
    font-family: 'Raleway' , sans-serif;
    font-size: 18px;
    font-weight: 400;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}

.small-screen{
    display: none;
}

/****************TRANSPARENT NAVBAR***************/
.bg-trans-color{
    background-color: transparent !important;
}
.bg-trans-color .navbar-nav .nav-link{
    color: #202020;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}
.transparent-bar.navbar.fixed-menu.margin-nav {
    margin-top: 0;
}
.bg-trans-color .navbar-nav .nav-item {
    margin: 12px 23px;
}

.banner-icons a .icons{
    margin: 0 8px 5px 0;
    font-size: 19px;
    background-color: #202020;
    padding: 8px;
    border-radius: 50%;
    color: #fff;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    cursor: pointer;
}
.banner-icons a .icons:hover{
    color: #fff;
}
.banner-icons a .fb:hover{
    background-color: #3b5998 !important;
}
.banner-icons a .inst:hover{
    background-color: red !important;
}
.banner-icons a .twt:hover{
    background-color: #00acee !important;
}
.rounded-bar.transparent-bar{
    margin-top: 15px;
}
.rounded-bar.transparent-bar.navbar.fixed-menu {
    margin-top: 0;
}
.rounded-bar.transparent-bar.margin-nav .logo{
    display: none;
}

.rounded-bar {
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 90px;
    padding: 10px 15px;
    width: 100%;
}


.navbar-light .navbar-nav .nav-link:hover {
    color: #222;
}
.navbar.fixed-menu {
    z-index: 1111;
    position: fixed;
    top: 0;
    left:0;
    right:0;
    overflow: hidden;
    height: 100px;
    background: #ffffff;
    -webkit-box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
    -webkit-animation-name: animationFade;
    animation-name: animationFade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

}
@-webkit-keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes animationFade {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.navbar-light .navbar-nav .nav-link.active {
    color: #ffc107;
}
/* ===================================
     Menu
====================================== */

.side-menu {
    width: 40%;
    position: fixed;
    right: 0;
    top: 0;
    background: #ffffff;
    z-index: 9999;
    height: 100%;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: -o-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
    overflow: hidden;
}
.side-menu.left {
    left: 0; right: auto;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}
.side-menu.before-side {
    width: 280px;
}
.side-menu.side-menu-active,
.side-menu.before-side{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.pul-menu .side-menu.side-menu-active {
    visibility: visible; opacity: 1;
}
.side-menu .navbar-brand {
    margin: 0 0 2.5rem 0;
}

/*Side overlay*/
#close_side_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #202020;
    -webkit-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    -o-transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: opacity 300ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    display: none;
    z-index: 1031;
    opacity: 0.4;
}

/*side clode btn*/
.side-menu .btn-close {
    height: 33px;
    width: 33px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 30px;
    right: 25px;
    cursor: pointer;
}
.side-menu.before-side .btn-close{
    display: none;
}
.side-menu .btn-close::before, .side-menu .btn-close::after {
    position: absolute;
    left: 16px;
    content: ' ';
    height: 24px;
    width: 2px;
    background: #202020;
    top: 5px;
}
.side-menu .btn-close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.side-menu .btn-close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*side open btn*/

.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 40px;
    padding: 6px;
    margin-right: 1rem;
    position: absolute;
    right: 15px;
    display: inline-block;
}
.sidemenu_btn span {
    height: 2px;
    width: 100%;
    background: #202020;
    display: block;
}

.sidemenu_btn span:nth-child(2) {
    margin: 5px 0;
}

.side-menu .inner-wrapper {
    padding: 3.5rem 5rem;
    height: 100%;
    position: relative;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.pul-menu.pushwrap .side-menu .inner-wrapper{
    padding: 3.5rem 2.5rem;
}
.side-menu .side-nav {
    margin-bottom: 30px;
    display: block;
}
.side-nav .navbar-nav .nav-item{
    display: block;
    margin: 15px 0; padding: 0 !important;
    opacity: 0;
    -webkit-transition: all 0.8s ease 500ms;
    -o-transition: all 0.8s ease 500ms;
    transition: all 0.8s ease 500ms;

    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
}
.side-nav .navbar-nav .nav-item:first-child {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.side-nav .navbar-nav .nav-item:nth-child(2){
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.side-nav .navbar-nav .nav-item:nth-child(3) {
    -webkit-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.side-nav .navbar-nav .nav-item:nth-child(4) {
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.side-nav .navbar-nav .nav-item:nth-child(5) {
    -webkit-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.side-nav .navbar-nav .nav-item:nth-child(6) {
    -webkit-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.side-nav .navbar-nav .nav-item:nth-child(7) {
    -webkit-transition-delay: .7s;
    -o-transition-delay: .7s;
    transition-delay: .7s;
}
.side-nav .navbar-nav .nav-item:nth-child(8) {
    -webkit-transition-delay: .8s;
    -o-transition-delay: .8s;
    transition-delay: .8s;
}
.side-nav .navbar-nav .nav-item:nth-child(9) {
    -webkit-transition-delay: .9s;
    -o-transition-delay: .9s;
    transition-delay: .9s;
}
.side-menu.side-menu-active .side-nav .navbar-nav .nav-item {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.side-nav .navbar-nav .nav-link {
    display: inline-table;
    color: #202020;
    padding: 2px 0 3px 0 !important;
    font-size: 1.5rem;
    line-height: normal;
    position: relative;
    border-radius: 0;
    font-family: 'Raleway' , sans-serif;
    font-weight: 500;
}
.side-nav .navbar-nav .nav-link::after{
    content: "";
    position: absolute;
    background: #202020;
    display: inline-block;
    width: 0;
    height: 2px;
    bottom: 0; left: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.side-nav .navbar-nav .nav-link:hover::after,
.side-nav .navbar-nav .nav-link:focus::after,
.side-nav .navbar-nav .nav-link.active::after {
    width: 100%;
}
.side-nav .navbar-nav .nav-link.active {
    background: transparent;
}
.side-menu p{
    margin-top: .5rem;
    margin-bottom: 0;
}

.social-icons-simple{
    margin-bottom: 0;
    margin-left: -10px;
}

.social-icons-simple li{
    display: inline-block;
}

.side-footer p{
    color: #202020;
}



/***************HOME SECTION START************/
.home{
    background-color: #f7f8fb;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
svg {
    position: absolute;
    right: 0;
    /*left: 0;*/
    height: 152%;
    fill: #ffc107;
    /*height: 100%;*/
    top: -147px;
    bottom: 0;
}
svg.left-square {
    position: absolute;
    left: 0;
    height: 177%;
    top: -117px;
    bottom: 0;
}
/*svg.yellow-square {*/
/*    position: absolute;*/
/*    !*left: 0;*!*/
/*    right: 0;*/
/*    height: 200%;*/
/*    top: -83px;*/
/*    bottom: 0;*/
/*}*/
svg.yellow-square {
    position: absolute;
    /* left: 0; */
    right: 0;
    height: 335%;
    top: -340px;
    bottom: 0;
}
svg.right-square {
    position: absolute;
    right: 0;
    height: 150%;
    top: -83px;
    bottom: 0;
}

.feature{
    position: relative;
    padding-top: 130px;
}

.large-logo{
    position: absolute;
    z-index: 9;
    width: 75%;
    left: 40%;
    top: 25%
}
.plant-home {
    position: absolute;
    bottom: 2%;
    width: 57%;
    left: 36.5%;
    z-index: 9;
}

.plant-contact{
    position: absolute;
    bottom: -69%;
    z-index: 9;
    left: 4.5%;
}

.mt-90{
    margin-top: 90px;
}
.feature-icon{
    font-size: 120px;
    -webkit-transform: translateY(-30%);
    color: #202020;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}
.feature-icon.center{
    color: #fcd22a;
}
.card-body .card-text{
    font-size: 24px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 1.3;

}
.card .card-body{
    padding: 0 70px 30px 70px;
}

.card{
    border: none;
    cursor: pointer;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
    -webkit-box-shadow: 2px 2px 10px #e1e1e1;
    box-shadow: 2px 2px 10px #e1e1e1;
}
.card:hover{
    background-color: #ffc107;
}
.card:hover .feature-icon{
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    color: #202020;
}

.small-heading {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: normal;
}
.sub-heading{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.main-heading{
    font-family: 'Raleway' , sans-serif;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 0;
}
.heading{
    font-family: 'Raleway' , sans-serif;
    font-size: 48px;
    font-weight: 300;
}

/************STATS SECTION START***********/
.stats{
    position: relative;
    padding-top: 200px;
}
.stats-text{
    width: 585px;
}

.stats-text .main-heading{
    font-size: 40px;
}
.stats-text .home-text .sub-heading{
    font-size: 20px;
    color: rgb(105, 105, 105);
}
.stats-box{
    cursor: pointer;
}
.stats-icon{
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}
.stats-box:hover .stats-icon{
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
}
.stats-icon{
    margin-top: auto;
    margin-bottom: auto;
}
.stats-icon i{
    font-size: 36px;
    color: #ffc107;
}
.stats-box-text .numbering{
    font-size: 36px;
    font-family: 'Roboto' , sans-serif;
    margin-bottom: 0;
    line-height: 1.3;
    font-weight: 500;
}
.stats-box-text .sub-heading{
    font-size: 20px;
    font-family: 'Roboto' , sans-serif;
    /*font-weight: 400;*/
    letter-spacing: -1px;
}
.plant{
    position: absolute;
    right: 0;
    bottom: -167px;
}
.plant-img{
    position: relative;
}



/************TEAM SECTION START***********/
.team{
    position: relative;
    padding-top: 200px;
}
.team-text .sub-heading{
    font-size: 18px;
    color: rgb(105, 105, 105);
    line-height: 1.667;
}
svg.right-square.team{
    top: -22px;
}
.team-owl .owl-nav.disabled {
    display: block;
}
.team-owl .owl-nav button.owl-next, .team-owl .owl-nav button.owl-prev{
    font-size: 40px;
    color: #acacac;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}
.team-owl .owl-nav button.owl-next:hover, .team-owl .owl-nav button.owl-prev:hover{
    color: #fa2851;
}
.team-owl .owl-prev span{
    position: absolute;
    left: -7%;
    top: 37%;

}
.team-owl .owl-next span{
    position: absolute;
    right: -1%;
    top: 37%;
}
.item .team-img{
    width: 80%;
}
.team-tittle {
    padding: 15px 100px 20px 20px;
}
.name-img{
    position: relative;
}
.name-img .name{
    position: absolute;
    top: 8px;
    left: 26%;
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
}
.team-tittle .sub-heading{
    font-size: 15px;
    font-weight: 400;
}
.social-icons a{
    color: #202020;
}
.social-icons a i{
    width: 33px;
    height: 33px;
    background-color: transparent;
    color: #202020;
    padding: 9px 0;
    border-radius: 50%;
    -webkit-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    transition: 0.8s ease;
}
.social-icons a .fb:hover{
    background-color: #3b5998;
    color: #fff;
}
.social-icons a .twt:hover{
    background-color: #00acee;
    color: #fff;
}.social-icons a .drb:hover{
     background-color: #ea4c89;
     color: #fff;
 }



/***************DESIGN SECTION START***********/
.design{
    position: relative;
    padding-top: 200px;
}
.design .stats-text .home-text .sub-heading{
    font-size: 16px;
    color: rgb(116, 123, 134);
    line-height: 1.5;
}
.design .stats-text .home-text h1.sub-heading{
    font-size: 20px;
    color: rgba(24, 33, 46, 0.702);
}

/***************GALLERY SECTION START***********/
.gallery{
    position: relative;
    padding-top: 200px;
}
.cbp-wrapper-outer {
    overflow: visible;
}
.cbp-l-loadMore-button .cbp-l-loadMore-link,
.cbp-l-loadMore-button .cbp-l-loadMore-button-link {
    padding: 12px 32px;
}
.cbp-l-loadMore-button .cbp-l-loadMore-link,
.cbp-l-loadMore-button .cbp-l-loadMore-button-link,
.cbp-l-loadMore-button .cbp-l-loadMore-link:hover,
.cbp-l-loadMore-button .cbp-l-loadMore-button-link:hover,
.cbp-l-loadMore-button .cbp-l-loadMore-link:focus,
.cbp-l-loadMore-button .cbp-l-loadMore-button-link:focus{
    color: #fff;
}

.cbp-l-filters-button .cbp-filter-item {
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    font-size: 12px;
    font-weight: 600;
    color: #202020;
    font-family: 'Roboto', sans-serif;
    margin-right: 15px;
    border-bottom: solid 2px transparent ;
}

.cbp-l-filters-button .cbp-filter-item.cbp-filter-item-active {
    color: #f1c30f;
    background: transparent;
    border-bottom: solid 3px #f1c30f;

}
.cbp-l-filters-button .cbp-filter-item,
.cbp-item.even{
    -webkit-transition: 300ms all ease;
    -o-transition: 300ms all ease;
    transition: 300ms all ease;
}
.cbp-item.even {
    margin-top: -190px;
}
.cbp-l-grid-mosaic .cbp-caption-activeWrap {
    background: rgba(0, 0, 0, 0.7);

}

.portfolio-hover-effect .hover-text{
    padding-left: 3%;
    padding-bottom: 2%;
}
.portfolio-hover-effect .hover-text .p-hover-title{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 0;
}
.portfolio-hover-effect .hover-text .p-hover-des{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #fff;
}
#js-loadMore-lightbox-gallery {
    margin-top: 45px;
}
#js-loadMore-lightbox-gallery.active {
    margin-top: -180px;
    position: relative;
    z-index: 1;
}
#js-loadMore-lightbox-gallery.active-outer {
    margin-top: -250px;
}
.cbp-caption-active .cbp-caption-activeWrap {
    width: 94%;
    position: absolute;
    z-index: 2;
    height: 94%;
}
.cbp-caption-zoom .cbp-caption-activeWrap {
    opacity: 0;
    top: 3%;
    left: 3%;
}

.portfolio-foot-detail{
    padding-top: 3%;
}
.portfolio-foot-detail .p-text{
    color: #202020;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 0;
}
.portfolio-foot-detail .p-text:last-child{
    margin-bottom: 0;
}
.portfolio-foot-detail .p-num{
    color: #202020;
    font-size: 75px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 0.9;
    margin: 0;
}


/************TESTIMONIAL SECTION START***************/
.testimonial{
    position: relative;
    padding-top: 200px;
}
.testimonial-owl{
    background-color: #ffffff;
    margin-top: 4%;
}
.item .quotes i{
    color: #ffc107;
    font-size: 23px;
}
.testimonial-owl .item .testimonial-img {
    width: 105px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border-radius: 100px;
}
.items .quote .sub-heading{
    font-size: 18px;
    color: rgb(143, 143, 143);
    line-height: 1.944;
}
.testimonial-owl .owl-nav button.owl-next, .testimonial-owl .owl-nav button.owl-prev{
    font-size: 53px;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}
.testimonial-tittle h3{
    font-size: 24px;
    font-family: 'Roboto' , sans-serif;
    color: rgb(32, 32, 32);
    line-height: 1;
    font-weight: 400;
}

/***********brand  css*********/
.sponser-tags{
    padding-top: 4%;
    cursor: pointer;
}

.brand-img{
    width: 65%;
    height: auto;
}

/************BLOG SECTION START************/
.blog{
    position: relative;
    padding-top: 200px;
}
.blog-item{
    cursor: pointer;
    margin: 5px;
    -webkit-box-shadow: 2px 2px 15px #e1e1e1;
    box-shadow: 2px 2px 15px #e1e1e1;
}
.blog .home-text .sub-heading{
    font-size: 16px;
    color: rgb(116, 123, 134);
    line-height: 1.5;
}
.writer-img{
    width: 16%;
    height: auto;
}
.writer-img img{
    border-radius: 50%;
}
.info-blog a{
    color: #202020;
}
.info-blog h4{
    font-size: 24px;
    font-family: 'Raleway' , sans-serif;
}
.blog-description .sub-heading{
    font-size: 16px;
    font-family: 'Roboto' , sans-serif;
    color: rgb(159, 164, 175);
    line-height: 1.75;
}
.writer .writer-name{
    font-size: 15px;
    font-family: 'Roboto' , sans-serif;
    line-height: 1.6;
    margin-top: auto;
    margin-bottom: auto;
}
.date p{
    font-size: 12px;
    font-family: 'Roboto' , sans-serif;
    color: rgb(250, 40, 81);
    line-height: 2;
}
.blog-text{
    padding: 20px 32px;
}


svg.blog{
    position: absolute;
    left: 0;
    height: 108%;
    top: -25px;
    bottom: 0;
}


/************CONTACT SECTION START**********/
.contact{
    position: relative;
    padding-top: 200px;
}

.padding_button{
    padding: 13px 0 13px 0 !important;
}

.contact-list{
    padding-left: 0;
}
.margin_form{
    margin-top: auto;
    margin-bottom: auto;
}
.contact-list li{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    list-style: none;
    margin-bottom: 5px;
}
ul.contact-list a:hover{
    color: #23ced5;
}
.alert-success{
    font-size: 12px;
    color:#28a745;
    display: block;
    margin-bottom: 20px;
    padding: 4px !important;
    font-family: 'Open Sans', sans-serif;
}
.alert-danger {
    font-size: 12px;
    color: #DC3545;
    margin-bottom: 20px;
    padding: 4px !important;
    display: block;
    font-family: 'Open Sans', sans-serif;
}
.user-danger{
    border-color:#DC3545 !important;
}
.user-success{
    border-color: #ced4da !important;
}
.form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: .75rem 2rem;
    font-size: 16px;
    font-family: 'Roboto' , sans-serif;
    color: rgb(135, 153, 163);
}
.form-group {
    margin-bottom: 1.4rem;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0 rgba(0,123,255,.25);
    box-shadow: 0 0 0 0 rgba(0,123,255,.25);
}
.address-icon{
    color: #ffc107;
    font-size: 25px;
}
.address p{
    font-size: 16px;
    font-family: 'Roboto' , sans-serif;
    color: rgba(37, 37, 37, 0.702);
    font-weight: 400;
}

svg.contact-square {
    top: -256px;
    height: 135%;
}
.contact-plant{
    position: absolute;
    top: 116%;
}
.shadow-contact{
    position: absolute;
    top: 148%;
    left: 6%;
}
/****************FOOTER SECTION*******************/
ul.footer_ul{
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

}

li.footer_list i{
    display: inline-block;
    margin-right: 14px;
    font-size: 22px;
    color: rgb(42, 42, 42);
    cursor: pointer;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: transparent;
    border-radius: 50px;
    padding-top: 13px;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}
li.footer_list .fb:hover{
    color: #fff;
    background-color: #3b5998;
}
li.footer_list .link:hover{
    color: #fff;
    background-color: #0e76a8;
}
li.footer_list .twt:hover{
    color: #fff;
    background-color: #00acee;
}
li.footer_list .gogle:hover{
    color: #fff;
    background-color: #ffc107;
}
li.footer_list .inst:hover{
    color: #fff;
    background-color: red;
}
li.footer_list .gmail:hover{
    color: #fff;
    background-color: darkred;
}
.footer_text{
    font-size: 14px;
    font-family: 'Roboto' , sans-serif;
    color: rgb(136, 136, 136);
    font-weight: 400;
}

.footer {
    padding-top: 110px !important;
}


/*******************STANDALONE PAGE****************/
.header-img{
    background: url(../img/banner.jpg);
    background-attachment: fixed;
    height: 400px;
    position: relative;
    background-size: cover;
    background-position: bottom;
}
.overlay{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.margin-heading{
    padding-top: 17.5%;
    padding-bottom: 8%;
}
.blog_detail-heading{
    color:#202020;
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
}
.text_minimal ul{
    color: #202020;
}
.mt-70{
    margin-top: 70px;
}
.mejs__controls:not([style*='display: none']) {
    background: black;
}
.text_dummy {
    color: #202020;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px;
    letter-spacing: 0.2px;
    font-weight: 400;
    font-size: 15px;
}
.quote_text .quote{
    color: #ffc107;
    font-size: 24px;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    cursor: pointer;
    width: 480px;
    line-height: 1.3;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    text-align: left;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.quote_text{
    margin-bottom: 20px;
}
.verticle_lineQ {
    width: 2.3px;
    height: 75px;
    background-color:#ffc107;
    text-align: right;
    margin-top: -87px;
    margin-left: 38.7rem;
}
.blogN_images img{
    height: 100%;
    width: 100%;
}
.pt-6{
    padding-top: 40px;
}
.written_outerbox{
    height: auto;
    width: auto;
    background-color: #f6f6f6;
}
.written_outerbox .written_img {
    width: 20%;
    border-radius: 50%;
    border: 1px solid transparent;
    margin-left: 60px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.written_text {
    margin-top: auto;
    margin-left: 20px;
    margin-bottom: auto;
}
.main_written{
    color:#202020;
    font-size: 24px;
    font-family: 'Raleway' , sans-serif;
}
.comment_text{
    color: #202020;
    font-size: 24px;
    text-align: center;
    font-family: 'Raleway' , sans-serif;
}
.user_icon{
    color: lightgray;
    font-size: 65px;
    background: #f6f6f6;
    width: 100px;
    height: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 50px;
    padding-left: 21px;
    padding-right: 15px;
}
.icon_text{
    margin-bottom: auto;
    margin-top: auto;
    padding-left: 20px;
}
.height{
    line-height: 25px;
    font-size: 17px;
    padding-top: 10px;
}
.font{
    font-size: 21px;
}
.icon_comment{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px;
}
.margin_days {
    font-size: 18px;
    margin-bottom: 10px;
}
.mt-6{
    margin-top: 70px;
}
/*..............SEARCH...........*/
.pt-lg-10{
    padding-top: 7rem;
}
.btn.focus, .btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem transparent;
    box-shadow: 0 0 0 0.2rem transparent;
}
.search_outerbox{
    background-color: #f6f6f6;
    width: auto;
    height: auto;
}
.input-group{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 38px;
}
.form-control:focus {
    color: rgb(135, 153, 163);
    background-color: #fff;
    border-color: #ced4da;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem transparent;
    box-shadow: 0 0 0 0.2rem transparent;
}
.form-control{
    font-family: 'Raleway', sans-serif;
    border-color: #ced4da;
    color: rgb(135, 153, 163);
}
.btn-search {
    background-color: #202020;
    border-radius: 0;
    color: #fff;
    border-width: 1px;
    padding: 0.75rem .75rem;
    border-style: solid;
    border-color: #202020;
    -webkit-animation: 0.8s ease;
    animation: 0.8s ease;
}
.btn-search:link, .btn-search:visited {
    color: #fff;
}
.btn-search:active, .btn-search:hover {
    background-color: #202020;
    color: #fff;
    border-color: #202020;
}
.display{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
/*............TOPIC..............*/
.topic_outerbox{
    height: auto;
    width: auto;
    background-color: #f6f6f6;
    padding-bottom: 12px;
}

.topic_outerbox h2 {
    color:#202020;
    font-size: 26px;
    padding-left: 42px;
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}

.topic_outerbox ul{
    list-style: none;
    padding: 0;
}
.topic_outerbox li{
    text-decoration: none;
    color: #202020;
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: 500;
    overflow:hidden !important;
    font-family: 'Raleway', sans-serif;
}
.topic_outerbox li a{
    text-decoration: none;
    color: #000;
    padding-right: 5px;
}
.topic_outerbox li a:hover{
    color: #ffc107;
}

.dots{
    letter-spacing: 6.5px;
    font-size: 16px;
    font-weight: normal;
}
.inner-box {
    margin-left: 13%;
    margin-right: 13%;
    text-align: center
}
.inner-box1 {
    margin-left: 12%;
    margin-right: 13%;
    text-align: center;
}
.image{
    height: 100%;
    width: 100%;
}
/*.............POPULAR POST..............*/
.outer_popular{
    height: auto;
    width: auto;
    background-color: #f6f6f6;
    padding-bottom: 35px;
}
.outer_popular h2 {
    color:#202020;
    font-size: 26px;
    padding-left: 42px;
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}
.pt-lg-4{
    padding-top: 2rem;
}
.popular_image{
    height: 100%;
    width: 35%;
}
.outer{
    margin-right: 13%;
    margin-left: 13%;
}
.text_post {
    padding-left: 20px;
    margin-top: 5px;
    margin-bottom: auto;
}
.main{
    color: #202020;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    line-height: 18px;
    letter-spacing: 0;
    font-family: 'Raleway' , sans-serif;
}
.date{
    color: gray;
    font-size: 14px;
    margin-bottom: 4px;
    font-family: 'Raleway', sans-serif;
}
.text_post span{
    color: #202020;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
    letter-spacing: 0;
    font-family: 'Roboto', sans-serif;
}
.main:hover{
    color: #ffc107;
}
.text_post span:hover{
    color: #ffc107;
}
/*..............TAGS.................*/
.outer_tag {
    height: auto;
    width: auto;
    background-color: #f6f6f6;
    padding-bottom: 30px;
}
.main_tag {
    color: #202020;
    font-size: 26px;
    padding-left: 42px;
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}
span{
    display: unset;
}
.inner_tag {
    margin-left: 13%;
    margin-right: 13%;
}
.tag_text a:hover{
    color: #fff;
    background-color: #ffc107;
    border: solid 1px transparent;
}
.tag_text a {
    text-decoration: none;
    font-size:14px ;
    color: #202020;
    font-weight: 400;
    border: solid 1px #202020;
    padding: 5px 12px 5px 12px;
    margin-top: 9px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
}
.sale_img{
    width: 100%;
    height: 100%;
}
.img-area img{
    height: 100%;
    width: 100%;
}




/****************MEDIA QUERIES***************/
@media (max-width: 575.98px) {
    .portfolio-foot-detail {
        padding-top: 70%;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    .portfolio-foot-detail {
        padding-top: 70%;
    }

}
@media (min-width: 768px) and (max-width: 991.98px) {
    .portfolio-foot-detail {
        padding-top: 35%;
    }
}

@media screen and (width:2560px){
    svg.yellow-square {
        position: absolute;
        right: 0;
        height: 558%;
        top: -876px;
    }
    svg.left-square {
        position: absolute;
        left: 0;
        height: 225%;
        top: -268px;
        bottom: 0;
    }
    .large-logo {
        position: absolute;
        z-index: 9;
        width: 68%;
        left: 66%;
        top: 32%;
    }

}

@media screen and (max-width:1920px){
    svg.yellow-square{
        position: absolute;
        right: 0;
        height: 374%;
        top: -546px;
        bottom: 0;
    }
    svg.left-square.blog {
        position: absolute;
        left: 0;
        height: 145%;
        top: -180px;
        bottom: 0;
    }
    svg.left-square {
        position: absolute;
        left: 0;
        height: 230%;
        top: -275px;
        bottom: 0;
    }
    .large-logo {
        width: 92%;
    }
    .plant-home {
        position: absolute;
        bottom: 2%;
        width: 65%;
        z-index: 9;
        left: 33%;
    }
}

@media screen and (max-width:1600px){
    svg.yellow-square {
        position: absolute;
        right: 0;
        height: 335%;
        top: -340px;
        bottom: 0;
    }
    svg.left-square.blog {
        position: absolute;
        left: 0;
        height: 108%;
        top: -25px;
        bottom: 0;
    }
    svg.left-square {
        position: absolute;
        left: 0;
        height: 191%;
        top: -279px;
        bottom: 0;
    }
    .plant-home {
        position: absolute;
        bottom: 2%;
        width: 57%;
        left: 36.5%;
    }
    .large-logo {
        width: 60%;
        left: 49%;
        top: 30%;
    }


}

@media screen and (width:1024px){
    svg.yellow-square {
        position: absolute;
        right: 0;
        height: 168%;
        top: -7px;
    }
    .small-screen{
        display: none;
    }
    .main-heading {
        font-size: 40px;
    }
    svg.left-square {
        position: absolute;
        left: 0;
        height: 146%;
        top: -98px;
        bottom: 0;
    }
    svg.left-square.design {
        position: absolute;
        left: 0;
        height: 173%;
        top: -228px;
    }
    .plant-img{
        display: none;
    }
    .stats-box-text .sub-heading {
        font-size: 18px;
    }
    .card-body .card-text {
        font-size: 17px;
    }
    .name-img .name {
        font-size: 19px;
    }
    .portfolio-foot-detail .p-num {
        font-size: 64px;
    }
    .portfolio-foot-detail .p-text {
        font-size: 13px;
    }
    svg.contact-square {
        top: -111px;
        height: 134%;
    }
    svg.left-square.blog {
        height: 98%;
    }
    .banner-icons{
        text-align: center;
    }
    .bg-trans-color .navbar-nav .nav-item {
        margin: 12px 13px;
    }
    .plant-home {
        position: absolute;
        bottom: 16%;
        width: 100%;
        z-index: 9;
        left: 17%;
    }
    .large-logo {
        position: absolute;
        z-index: 9;
        width: 63%;
        left: 27%;
        top: 41%;
    }

}

@media screen and (width:768px){
    .large-logo {
        width: 70%;
        left: 21%;
        top: 38%;
    }
    .heading {
        font-size: 33px;
    }
    .plant-home {
        position: absolute;
        bottom: 16%;
        width: 67%;
        left: 33.5%;
    }
    svg.yellow-square {
        position: absolute;
        right: 0;
        height: 171%;
        top: -16px;
        bottom: 0;
    }
    .stats-text .main-heading {
        font-size: 36px;
    }
    .name-img .name {
        position: absolute;
        top: 4px;
        left: 20%;
        font-size: 15px;
    }
    .side-menu {
        width: 50%;
    }
    .main-heading {
        font-size: 40px;
    }
    svg.left-square.stats{
        display: none;
    }
    svg.right-square.team {
        top: -22px;
        height: 118%;
    }
    svg.left-square.design {
        position: absolute;
        left: 0;
        height: 130%;
        top: -141px;
    }
    svg.right-square.test {
        position: absolute;
        right: 0;
        height: 81%;
        top: 96px;
    }
    svg.left-square.blog{
        display: none;
    }
    svg.right-square.contact-square{
        display: none;
    }
    .stats-text {
        width: auto;
    }
    .card .card-body {
        padding: 0 38px 30px 38px;
    }
    .card-body .card-text {
        font-size: 16px;
    }
    .small-screen{
        display: block;
    }

}

@media screen and (max-width:767px){
    .blog .home-text .sub-heading {
        font-size: 14px;
    }
    .design .stats-text .home-text h1.sub-heading {
        font-size: 17px;
    }
    .card-body .card-text {
        font-size: 20px;
    }
    svg.yellow-square {
        position: absolute;
        right: 0;
        height: 86%;
        top: -81px;
        bottom: 0;
    }
    .small-view{
        display: block;
    }
    svg.left-square.small-view {
        position: absolute;
        left: 0;
        height: 36%;
        top: 515px;
        bottom: 0;
    }
    svg.left-square.stats{
        display: none;
    }
    svg.right-square.team {
        top: -330px;
    }
    svg.right-square {
        position: absolute;
        right: 0;
        height: 60%;
        top: -83px;
        bottom: 0;
    }
    svg.left-square.design{
        display: none;
    }
    svg.right-square.test{
        display: none;
    }
    svg.left-square.gallery {
        position: absolute;
        left: 0;
        height: 55%;
        top: -201px;
        bottom: 0;
    }
    svg.left-square.blog{
        display: none;
    }
    svg.right-square.small-blog {
        position: absolute;
        right: 0;
        height: 34%;
        top: -22px;
        bottom: 0;
    }
    svg.right-square.contact-square{
        display: none;
    }

    .stats-text{
        width: auto;
    }
    .large-logo{
        display: none;
    }
    .navbar.fixed-menu {
        height: 72px;
    }
    .plant1{
        position: absolute;
    }
    .plant{
        display: none;
    }
    .plant-home {
        position: unset;
        width: 119%;
        margin-top: -80%;
        margin-left: 100%;
    }
    .team-tittle {
        padding: 15px 25px;
    }
    .name-img .name {
        top: 12px;
        left: 30%;
    }
    .stats-text .main-heading {
        font-size: 36px;
    }
    .cbp-l-filters-button .cbp-filter-item {
        font-size: 12px;
        margin-right: 9px;
    }
    .sub-heading {
        font-size: 14px;
    }
    .stats-text .home-text .sub-heading {
        font-size: 17px;
    }
    .item .team-img {
        width: 100%;
    }
    .team-owl .owl-prev span {
        left: 1%;
    }
    li.footer_list i {
        margin-right: 8px;
    }
    .heading {
        font-size: 38px;
    }
    .small-screen{
        display: block;
    }
    .logo {

        max-width: 65px;
    }

    .side-menu {
        width: 100%;
    }
    .main-heading {
        font-size: 38px;
    }

}

@media screen and (max-width:320px) {
    li.footer_list i {
        margin-right: 0;
    }
    .btn-main {
        font-size: 14px;
    }
    .portfolio-foot-detail .p-num {
        font-size: 64px;
    }
    .portfolio-foot-detail .p-text {
        font-size: 13px;
    }

}

/**************STANDALONE PAGE MEDIA QUERIES***********/
@media screen and (min-width:1600px){
    .bg-img .text1{
        margin-left: 20px;
    }
    .bg-img .text {
        position: absolute;
        margin-left: 18px;
    }
}

@media screen and (width:768px) {

    .colored_hover {
        width: 96%;
    }
    .colored_hover-center {
        width: 96%;
    }
    .popular_image {
        height: 100%;
        width: 22%;
    }

}

@media screen and (max-width:767px) {
    li.navbar_list {
        padding-top: 0;
        width: 23px;
        height: 23px;
    }

    .padding_blog-img{
        padding-top: 10px;
    }

    .btn-model {
        padding: 9px 35px 9px 35px;
    }
    .bg-img .text1{
        margin-top: 90px;
        text-align: center;
        padding-bottom: 3.3%;
    }
    .modal.show .modal-dialog {
        -webkit-transform: none;
        margin-top: 30px;
    }
    .input-group {
        padding-left: 10%;
        padding-right: 10%;
        text-align: left;
    }
    .inner-box {
        margin-left: 20px;
        margin-right: 5%;
    }
    .box4 .box-content {
        margin-top: 35px;
    }
    .text_post {
        margin-bottom: 15px;
    }
    .mt-10{
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }
    .pr-6{
        padding-right: 30px;
    }
    .box4:hover:before {
        width:470%;
    }
    .box4 .post {
        font-size: 12px;
    }
    .box4 .icon li a{
        font-size:22px;
    }
    .divider {
        border: 0.5px solid #dbdbdb;
    }
    .pt-lg-10 {
        padding-top: 1.5rem;
    }
    .margin_small{
        margin-top: 30px;
    }
    .verticle_lineQ {
        margin-top: -131px;
        margin-left: 0;
    }
    .font {
        font-size: 17px;
    }
    .quote_text .quote {
        font-size: 21px;
        width: 325px;
        margin-right:0;
        margin-top: 60px;
        margin-left: 15px;
    }
    .text1 h1 {
        font-size: 1.2rem;
        margin-left: 0;
        text-align: center;
    }
    .text1 p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 17px;
    }
    .written_text {
        padding-bottom: 22px;
        text-align: center;
        margin-left: 0;
    }
    .written_img {
        width: 40%;
        margin-left: 100px;
    }
    .written_outerbox{
        text-align: center;
    }
    .written_outerbox .written_img {
        width: 40%;
        margin-left: 0;
    }
    .written .display{
        display: inline-block;
    }
    .icon_text {
        margin-top: auto;
        margin-bottom: auto;
    }
    .form-control {
        text-align: left;
    }
    .icon_comment {
        margin-left: 55px;
    }
}

@media screen and (max-width:992px) {
    .min-post {
        margin-top: 20px;
    }
}
