<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Digital Marketing | MegaOne | Creative HTML5 Template</title>
    <!-- Favicon -->
    <link rel="icon" href="digital-marketing/img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="digital-marketing/css/animate.min.css">
    <link rel="stylesheet" href="digital-marketing/css/jquery.fancybox.css">
    <link rel="stylesheet" href="digital-marketing/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="digital-marketing/css/line-awesome.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="digital-marketing/css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="150">

<!--  PRELOADER  -->
<div class="loader-area">
    <div class='loader'>
        <div class='one'></div>
        <div class='two'></div>
        <div class='three'></div>
    </div>
</div>

<!-- START NAVBAR SECTION -->
<header>

    <!--    NAVBAR FOR LARGE SCREEN-->
    <nav id="my-nav1" class="navbar navbar-expand-lg navbar-light rounded-bar transparent-bar">

        <div class="logo small-screen">
            <a href="#home" class="scroll"><img src="digital-marketing/img/logo.png" alt="Logo Img"></a>
        </div>

        <div class="container bg-trans-color">
            <div class="row no-gutters w-100">
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                    <div class="collapse navbar-collapse">
                        <div class="col-3 col-md-2 col-lg-3 text-left p-0">
                            <div class="logo">
                                <a href="#home" class="scroll"><img src="digital-marketing/img/logo.png" alt="Logo Img"></a>
                            </div>
                        </div>
                        <div class="col-6 p-0">
                        <ul id="primary" class="navbar-nav text-center">

                            <li class="nav-item">
                                <a class="nav-link" href="#">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#feature">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonial">clients</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="btn btn-slider pink-btn rounded-pill">contact</a>
                            </li>
                        </ul>
                        </div>

                        <div class="col-3 text-right p-0">
                            <div class="banner-icons">
                            <a href="#"><i class="lab la-facebook-f icons fb"></i></a>
                            <a href="#"><i class="lab la-twitter icons twt"></i></a>
                            <a href="#"><i class="lab la-instagram icons inst"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#feature">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#gallery">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#testimonial">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="btn btn-slider white-btn rounded-pill">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer w-100">
                <div class="banner-icons">
                    <a href="#"><i class="lab la-facebook-f icons"></i></a>
                    <a href="#"><i class="lab la-twitter icons"></i></a>
                    <a href="#"><i class="lab la-instagram icons"></i></a>
                </div>
                <p>&copy; 2020 MegaOne. Made With Love by Themesindustry.</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->
</header>

<section id="home" class="home">
    <div class="container">
        <div class="row height">
            <div class="col-12 col-md-6 height d-flex align-items-center text-left">
                <div class="text d-flex align-items-center">
                    <div class="home-text text-black height1">
                        <h6 class="sub-heading mb-2">Beautiful and Responsive</h6>
                        <h1 class="main-heading mb-0">Creative Websites</h1>
                        <h4 class="heading mb-3">Simple & Easy</h4>
                        <a href="#blog" class="btn btn-slider pink-btn rounded-pill">Our Latest Work</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="large-logo">
                    <img src="digital-marketing/img/logo-large.png" alt="img">
                </div>

                <div class="plant1">
                    <div class="large-icon plant-home">
                        <img src="digital-marketing/img/plant1.png" alt="img">
                    </div>
<!--                    <div class="shadow-home">-->
<!--                        <img src="digital-marketing/img/shadow.png" alt="img">-->
<!--                    </div>-->
                </div>

            </div>
        </div>
    </div>

    <svg class="yellow-square" viewBox="0 0 200 655" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="28" ry="28" fill="#ffc107" transform = "rotate(-45 200 100)"/>
    </svg>

    <svg class="left-square small-view" viewBox="0 0 310 655" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#fa2851" transform = "rotate(135 100 245)"/>
    </svg>

</section>

<section id="feature" class="feature">
    <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-12 text-center">
                    <div class="text">
                        <div class="home-text text-black">
                            <h1 class="main-heading mb-4">We are Digital Agency</h1>
                            <p class="sub-heading mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                 aliqua</p>
                            <a href="#" class="btn btn-slider pink-btn rounded-pill">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-90">
                <div class="col-12 col-md-4 mb-3 mb-md-0">
                    <div class="card box text-center">
                        <div class="feature-icon text-center">
                            <i class="far fa-lightbulb"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text sub-heading text-black">We have some creative ideas for you.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 mt-5 mt-md-0 mb-3 mb-md-0">
                    <div class="card box text-center">
                        <div class="feature-icon text-center center">
                            <i class="far fa-copy"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text sub-heading text-black">Your business is our top priority.</p>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-4 mt-5 mt-md-0">
                    <div class="card box text-center">
                        <div class="feature-icon text-center">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text sub-heading text-black">We love our valued customers.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
</section>

<section id="stats" class="stats">
        <div class="container">
            <div class="row m-0">
                    <div class="col-lg-6 offset-lg-4 col-md-10 offset-md-0 col-sm-12 text-left p-0">
                        <div class="stats-text">
                            <div class="home-text text-black">
                                <h1 class="sub-heading">Let us show you some stats</h1>
                                <h1 class="main-heading mt-3 mb-4">We have done great stuff over the past few years.</h1>
                                <p class="sub-heading mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    aliqua</p>
                            </div>
                        </div>
                    </div>
                     <div class="col-2">
                         <div class="plant-img">
                             <div class="plant">
                                <img src="digital-marketing/img/plant.jpg" alt="img">
                             </div>
                         </div>
                     </div>
                 </div>

            <div class="row mt-40">
                <div class="col-lg-8 offset-lg-4 col-md-12 offset-md-0 col-sm-12">
                    <div class="row">
                        <div class="col-12 col-md-4">
                                <div class="stats-box d-flex">
                                    <div class="stats-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="stats-box-text ml-4">
                                        <h1 class="numbering">500+</h1>
                                        <p class="sub-heading">Happy Clients</p>
                                    </div>
                                </div>
                            </div>

                        <div class="col-12 col-md-4 mt-4 mt-md-0">
                            <div class="stats-box d-flex">
                                <div class="stats-icon">
                                    <i class="fas fa-list"></i>
                                </div>
                                <div class="stats-box-text ml-4">
                                    <h1 class="numbering">10740+</h1>
                                    <p class="sub-heading">Lines of Code</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 mt-4 mt-md-0">
                            <div class="stats-box d-flex">
                                <div class="stats-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="stats-box-text ml-4">
                                    <h1 class="numbering">200+</h1>
                                    <p class="sub-heading">Project Completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <svg class="left-square stats" viewBox="0 0 310 655" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#fa2851" transform = "rotate(135 100 245)"/>
    </svg>

</section>

<section id="team" class="team">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="team-text text-black">
                    <h1 class="main-heading mb-3">Our Creative Team</h1>
                    <p class="sub-heading mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        aliqua</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-9 col-lg-8">

            <div id="team-carousal" class="owl-carousel owl-theme team-owl mt-100 text-center">
                        <div class="item">
                            <div class="team-img">
                                <img src="digital-marketing/img/team1.jpg" alt="img">
                            </div>
                            <div class="team-tittle text-left mt-3 mb-3">
                                <div class="name-img">
                                    <img src="digital-marketing/img/shape-team.png" alt="img">
                                    <h3 class="name mb-0">Alex Stoke</h3>
                                </div>
                                <p class="sub-heading mb-0 mt-1 text-center text-black">Director</p>
                                <div class="social-icons text-center">
                                    <a href="#"><i class="fab fa-facebook-f fb"></i></a>
                                    <a href="#"><i class="fab fa-twitter twt"></i></a>
                                    <a href="#"><i class="fab fa-dribbble drb"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team-img mt-20">
                                <img src="digital-marketing/img/team2.jpg" alt="img">
                            </div>
                            <div class="team-tittle text-left mt-3 mb-3">
                                <div class="name-img">
                                <img src="digital-marketing/img/shape-team.png" alt="img">
                                <h3 class="name mb-0">Lisa Waren</h3>
                                </div>
                                <p class="sub-heading mb-0 mt-1 text-center text-black">Director</p>
                                <div class="social-icons text-center">
                                    <a href="#"><i class="fab fa-facebook-f fb"></i></a>
                                    <a href="#"><i class="fab fa-twitter twt"></i></a>
                                    <a href="#"><i class="fab fa-dribbble drb"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <svg class="right-square team" viewBox="0 0 280 655" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#ffc107" transform = "rotate(-45 310 100)"/>
    </svg>
    <svg class="right-square team small-view" viewBox="0 0 280 655" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#fa2851" transform = "rotate(-45 310 100)"/>
    </svg>
</section>

<section id="design" class="design">

    <div class="col-lg-6 offset-lg-4 col-md-6 offset-md-4 col-sm-12 text-left p-0">
        <div class="stats-text pl-3 pl-md-5">
            <div class="home-text text-black">
                <h1 class="sub-heading">Let us make you happy with</h1>
                <h1 class="main-heading mt-3 mb-4"><span class="text-yellow">Robust Design</span> and Development Solutions</h1>
                <p class="sub-heading mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut
                    aliq. Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <a href="#" class="btn btn-main pink-btn rounded-pill mt-3">Start Now</a>
            </div>
        </div>
    </div>

    <svg class="left-square design" viewBox="0 0 310 655" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#000" transform = "rotate(135 100 245)"/>
    </svg>

    <svg class="right-square small-view" viewBox="0 0 312 600" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#ffc107" transform = "rotate(-45 310 100)"/>
    </svg>

</section>

<section id="gallery" class="gallery">
    <div class="container">
        <div class="section-heading">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="300ms">
                    <div class="ex-detail">
                        <h1 class="main-heading">Our<br>
                            Amazing Work
                        </h1>
                    </div>
                </div>
                <div class="col-md-12 pt-5">
                    <div id="js-filters-mosaic" class="cbp-l-filters-button wow fadeInUp" data-wow-delay="350ms">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> ALL</div>
                        <div data-filter=".web" class="cbp-filter-item">WEB DESIGN</div>
                        <div data-filter=".logo" class="cbp-filter-item">LOGO DESIGN</div>
                        <div data-filter=".mobile" class="cbp-filter-item">MOBILE APP</div>
                        <div data-filter=".development" class="cbp-filter-item">DEVELOPMENT</div>
                    </div>

                    <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic">
                        <div class="cbp-item web logo">
                            <a href="digital-marketing/img/portfolio1.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="digital-marketing/img/portfolio1.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Logo Design</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item mobile web">
                            <a href="digital-marketing/img/portfolio3.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="digital-marketing/img/portfolio3.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Web Design</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item print logo development web mobile">
                            <a href="digital-marketing/img/portfolio2.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="digital-marketing/img/portfolio2.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Creative</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="cbp-item logo development">
                            <a href="digital-marketing/img/portfolio4.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="digital-marketing/img/portfolio4.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Development</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div id="js-loadMore-lightbox-gallery" class="cbp-l-loadMore-button wow fadeInUp" data-wow-delay="650ms">
                        <div class="row portfolio-foot-detail">
                            <div class="col-6 col-lg-3 offset-lg-6 text-left pl-4">
                                <span class="p-text">We've Completed More Then</span>
                                <h4 class="p-num">530</h4>
                                <span class="p-text">Projects for Our amazing Clients</span>
                            </div>
                            <div class="col-6 col-lg-3  d-flex justify-content-end align-items-center">
                                <a href="digital-marketing/standalone.html" class="btn btn-main yellow-btn rounded-pill mt-3">View All</a><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section id="testimonial" class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6">
                <h1 class="main-heading text-center text-black">Wonderful Words</h1>
                <div id="testimonial-carousal" class="owl-carousel owl-theme testimonial-owl pt-5 pb-5 text-center">

                    <div class="item">
                        <div class="quotes mb-4">
                            <i class="fas fa-quote-right"></i>
                        </div>

                        <div class="description pl-0 pr-0 pl-md-4 pr-md-4 mb-4">
                            <p class="text-black sub-heading">Lorem ipsum dolor sit amet, consectetur adipi elit, sed do smod tempor incididunt ut
                                labore et dolore magna sed do smod tempor incididunt ut
                                labore et aten aliqua. Ut enim veniam,  velit esse cillum</p>
                        </div>
                        <div class="testimonial-img mt-2">
                            <img src="digital-marketing/img/testminial1.jpg" alt="student img">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h3 class="mb-0">Sara Williams</h3>
                        </div>
                    </div>

                    <div class="item">
                        <div class="quotes mb-4">
                            <i class="fas fa-quote-right"></i>
                        </div>

                        <div class="description pl-0 pr-0 pl-md-4 pr-md-4 mb-4">
                            <p class="text-black sub-heading">Lorem ipsum dolor sit amet, consectetur adipi elit, sed do smod tempor incididunt ut
                                labore et dolore magna sed do smod tempor incididunt ut
                                labore et aten aliqua. Ut enim veniam,  velit esse cillum</p>
                        </div>
                        <div class="testimonial-img mt-2">
                            <img src="digital-marketing/img/testminial1.jpg" alt="student img">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h3 class="mb-0">Sara Williams</h3>
                        </div>
                    </div>

                    <div class="item">
                        <div class="quotes mb-4">
                            <i class="fas fa-quote-right"></i>
                        </div>

                        <div class="description pl-0 pr-0 pl-md-4 pr-md-4 mb-4">
                            <p class="text-black sub-heading">Lorem ipsum dolor sit amet, consectetur adipi elit, sed do smod tempor incididunt ut
                                labore et dolore magna sed do smod tempor incididunt ut
                                labore et aten aliqua. Ut enim veniam,  velit esse cillum</p>
                        </div>
                        <div class="testimonial-img mt-2">
                            <img src="digital-marketing/img/testminial1.jpg" alt="student img">
                        </div>
                        <div class="testimonial-tittle mt-3 mb-3">
                            <h3 class="mb-0">Sara Williams</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-9">
                <div class="sponser-tags owl-carousel owl-theme">
                    <div class="item brand-img d-flex justify-content-center">
                        <img src="digital-marketing/img/brand.png" alt="brand1">
                    </div>
                    <div class="item brand-img d-flex justify-content-center">
                        <img src="digital-marketing/img/brand.png" alt="brand2">
                    </div>
                    <div class="item brand-img d-flex justify-content-center">
                        <img src="digital-marketing/img/brand.png" alt="brand3">
                    </div>
                    <div class="item brand-img d-flex justify-content-center">
                        <img src="digital-marketing/img/brand.png" alt="brand4">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <svg class="right-square test" viewBox="0 0 312 600" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#fa2851" transform = "rotate(-45 310 100)"/>
    </svg>

    <svg class="left-square gallery small-view" viewBox="0 0 310 655" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#fa2851" transform = "rotate(135 100 245)"/>
    </svg>

</section>

<section id="blog" class="blog">
    <div class="container">
        <div class="row m-0">
            <div class="col-lg-6 offset-lg-4 col-md-12 offset-md-0 col-sm-12 text-left p-0">
                <div class="home-text text-black">
                        <h1 class="main-heading mt-3 mb-4">Latest Web <br>Design Blog and News</h1>
                        <p class="sub-heading mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut
                            aliq. Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
            </div>
        </div>
            <div class="row mt-40">
                <div class="col-lg-8 offset-lg-4 col-md-12 offset-md-0 p-0">
                    <div class="blog-owl owl-carousel owl-theme no-gutters blog-area" id="blog-carousal">

                        <div class="item blog-item">
                            <div class="blog-img">
                                <a href="digital-marketing/standalone.html">
                                    <img src="digital-marketing/img/blog1.jpg" alt="blog img"></a>
                            </div>

                            <div class="blog-text text-center text-md-left">
                                <div class="date mb-2">
                                    <p class="text-red">May27, 2020</p>
                                </div>
                                <div class="info-blog">
                                    <a href="digital-marketing/standalone.html"><h4>Web design is fun</h4></a>
                                </div>
                                <div class="blog-description mb-3">
                                    <p class="sub-heading">Lorem ipsum dolor sit amet, consadipi. Ut enim adipiscing elit, sed do tempor.</p>
                                </div>
                                <div class="writer d-flex">
                                    <div class="writer-img">
                                        <img src="digital-marketing/img/blog1-writer.jpg" alt="img">
                                    </div>
                                    <p class="writer-name font-italic ml-3">David Villas</p>
                                </div>
                            </div>
                        </div>

                        <div class="item blog-item">
                            <div class="blog-img">
                                <a href="digital-marketing/standalone.html">
                                    <img src="digital-marketing/img/blog2.jpg" alt="blog img"></a>
                            </div>

                            <div class="blog-text text-center text-md-left">
                                <div class="date mb-2">
                                    <p class="text-red">June14, 2020</p>
                                </div>
                                <div class="info-blog">
                                    <a href="digital-marketing/standalone.html"><h4>Future of websites</h4></a>
                                </div>
                                <div class="blog-description mb-3">
                                    <p class="sub-heading">Lorem ipsum dolor sit amet, consadipi. Ut enim adipiscing elit, sed do tempor.</p>
                                </div>
                                <div class="writer d-flex">
                                    <div class="writer-img">
                                        <img src="digital-marketing/img/blog2-writer.jpg" alt="img">
                                    </div>
                                    <p class="writer-name font-italic ml-3">Lisa Jhonson</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <svg class="left-square blog" viewBox="0 0 310 655" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#ffc107" transform = "rotate(135 100 245)"/>
    </svg>

    <svg class="right-square small-blog small-view" viewBox="0 0 312 600" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="48" ry="48" fill="#ffc107" transform = "rotate(-45 310 100)"/>
    </svg>

</section>

<section id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="main-heading text-black">Interested?<br>Let's Get In Touch</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-7">
                <form class="contact-form" id="contact-form-data">
                    <div class="row mt-5">
                        <div class="col-sm-12" id="result"></div>
                    </div>
                        <div class="row">
                            <div class="col-12 col-md-5">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Your Name" required  id="candidate_name" name="userName">
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email Address*" required  id="user_email" name="userEmail">
                            </div>

                            <div class="form-group ">
                                <input class="form-control" type="text" placeholder="Subject" id="user_subject" name="userSubject">
                            </div>
                            </div>

                            <div class="col-12 col-md-7">
                                <div class="form-group ">
                                    <textarea class="form-control" placeholder="Your Message" required rows="7" id="user_message" name="userMessage"></textarea>
                                </div>
                            </div>
                        </div>

                    <button type="button" class="btn btn-slider pink-btn rounded-pill w-100 contact_btn" id="submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <b>Send Message</b></button>
                </form>
            </div>

            <div class="col-12 col-md-5 mt-5">
                <div class="address-part ml-3">
                <div class="address d-flex mb-4">
                    <i class="fas fa-map-marker-alt address-icon mr-3"></i>
                    <p>123 Pak  Avenue, New York,<br> United States</p>
                </div>
                <div class="address d-flex mb-4">
                    <i class="fas fa-phone-volume address-icon mr-3"></i>
                    <p>+1 631 12345678<span class="ml-3">  +1 631 12345678 </span> </p>
                </div>
                <div class="address d-flex mr-3">
                    <i class="fas fa-paper-plane address-icon mr-3"></i>
                    <p>email@website.com</p>
                </div>
                </div>

                <div class="plant1">
                    <div class="plant-contact">
                        <img src="digital-marketing/img/contact-plant.png" alt="img">
                    </div>
                    <div class="shadow-contact">
                        <img src="digital-marketing/img/shadow-contact.png" alt="img">
                    </div>
                </div>
            </div>
        </div>

<!--        FOOTER SECTION ROW-->
        <div class="row footer">
            <div class="col-12 col-md-5">
                <ul class="footer_ul mb-50">
                    <li class="footer_list"><i class="lab la-facebook-f fb"></i></li>
                    <li class="footer_list"><i class="lab la-twitter twt"></i></li>
                    <li class="footer_list"><i class="lab la-google-plus gogle"></i></li>
                    <li class="footer_list"><i class="lab la-linkedin-in link"></i></li>
                    <li class="footer_list"><i class="lab la-instagram inst"></i></li>
                    <li class="footer_list"><i class="las la-envelope gmail"></i></li>
                </ul>
                <p class="info footer_text ml-3"><i class="far fa-copyright"></i>2020 MegaOne. Made with love by themesindustry</p>

            </div>
        </div>

    </div>
    <svg class="right-square contact-square" viewBox="0 0 150 390" xmlns="http://www.w3.org/2000/svg">
        <rect  x = "0" y = "32" width = "1616" height = "1616" rx="18" ry="18" fill="#000" transform = "rotate(-45 310 100)"/>
    </svg>
</section>




<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>

<!-- Plugin Js -->
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>

<!-- custom script -->
<script src="digital-marketing/js/jquery.fancybox.js"></script>
<script src="digital-marketing/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="digital-marketing/js/mediaelement-and-player.min.js"></script>
<script src="digital-marketing/js/tilt.jquery.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="digital-marketing/js/script.js"></script>
</body>
</html>